<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <title></title>
</head>

<body>
  <header>
<div class="container">
  <nav>
  <div class="logo">Naresh NB</div>
 
  <i onclick="openMenu()" id="icon" class="fa fa-bars"></i>
  <ul id="ul">
   <div id="hide">
   <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            </div>
    </ul>
  </nav>
</div>
  </header>
<section id="home">
  <h1 id="h1">Naresh NB</h1>
  <h5>I'M</h5><span class="element"></span>
  <div class="parent">
    <img src="/1659698964535 (1).jpg">
 </div>
   <p>My Name Is Naresh Bhattarai. I live In Purkot Daha Gulmi.I am Learning Websites Development Courses.I Am Reading In Class 11.I Am Interested In Learning Technology.</p>
   <marquee >COPYRIGHT&COPY; BY NARESH NB</marquee>
</section>
<section id="contact">
  
  <h1 id="h1">CONTACT</h1>
  <div class="number">
  <div class="email">
   <span>EMAIL:</span>bhattarain538@gmail.com
  <div class="nbr">
   <span>NUMBER:</span>9869436906
  </div>
  </div>
  </div>
  <div class="msg">
    Email Or Number:
    <input placeholder="Please Enter Email Or Number..." id="txt"  type="text" required>
    <textarea  cols="40" placeholder="please enter your message...."></textarea>
    <button>SUBMIT</button>
  </div>
 
</section>
<section id="gallery">
  <div id="h">GALLERY</div>
  <div class="pic">
    <img src="/IMG_20220220_215405.jpg">
    <img src="/_DSC0598_(2).jpg">
    </div>
    <div class="pic2">
    <img src="/1645946501946 (1).jpg">
    <img src="/1644122680439.jpg">
  </div>
</section>
<section id="about">
  <h1>ABOUT</h1>
</section>
<script>
let lnk=document.getElementById("hide");
let icon= document.getElementById("icon");

   function openMenu() {
  var x = document.getElementById("ul");
  if (x.style.left === "100vw") {
    x.style.left = "60vw";
    icon.classList.replace("fa-bars","fa-close");
   
    
  } else {
    x.style.left = "100vw";
        icon.classList.replace("fa-close","fa-bars");
       
        
  }
}
  

  
  var options = {
  strings: ['YOUTUBER','BLOGER','CODER','GAMER'],
  typeSpeed: 140,
  backSpeed:140,
  loop:true
};

var typed = new Typed('.element', options);


</script>
</body>

</html>
