*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-family: Georgia, serif;
}
html{
  scroll-behavior: smooth;
}
header{
  position: sticky;
  top:0;
}
.container nav{
  display: flex;
  justify-content: space-between;
  background-color: black;
  color:white;
  align-items:center;
  height: 70px;
  
}
ul{
  display: flex;
}
ul li{
  list-style:none;
 
}
li a{
  display: flex;
  color:white;
  text-decoration: none;
  margin:10px;
  margin-right:30px;
  font-size: 20px;
}
.logo{
  margin-left: 20px;
  font-size: 50px;
  font-weight:bolder;
  text-shadow: 2px 2px red;
}
li a:hover{
  background-color: white;
  color:black;
  padding:6px 3px;
  transition: 0.2s ease-in;
  
}

#icon{
  display: none;
}
#home{
  background-color: green;
  height: 95vh;
  margin:0;
  padding: 0;
}
.parent{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.parent img{
  height: 50vh;
}


 p{
  text-align: center;
  color:white;
  margin-top: 10px;
}
marquee{
  color:blue;
  margin-top: 50px;
  font-weight: bolder;
  overflow: none;
}
#contact{
  height: 100vh;
  width: 100%;
  background-color: pink;
}
.email{
  color:red;
}
span{
  color:black;
  font-size: 20px;

}
.number{
  padding-top: 40px;
  padding-left: 20px;
}
.nbr{
  margin-top: 20px;
}
.msg{
  text-align: center;
  padding-top:20px;
  
}
#txt{
  width:70vw;
  height: 30px;
  
}
textarea{
 
  height: 40vh;
 
  padding: auto;
  resize: none;
 margin-top: 20px;
  margin-left:6.9px;
}
button{
  background-color: paleturquoise;
  padding: 5px;
  border:none;
}
button:hover {
  background-color: red;
  color:white;
}
#gallery{
  height: 100vh;
  width:100%;
  background-color: grey;
}
.h{
  text-align: center;
  color:blue;
  font-weight: bolder;
  padding-top: 40px;
  font-size: 50px;
  text-shadow: 2px 2px greenyellow;
  
}
.pic{
  
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1.5rem;
  margin-left: 30px;
  
 
}
.pic2{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1.5rem;
  margin-left: 30px;
  
}
.pic2 img{
  width:40vw;
  height: 40vh;
  object-fit: cover;
  display: block; 
}
.pic img{
  width:40vw;
  height: 40vh;
  object-fit: cover;
  display: block; 
}

@media(max-width:1200px) {
 .container nav{
   height: 40px;
 }
 
 ul{
  background-color: red;
 
  position: fixed;
  top:39px;
  left:100vw;
  height: 100vh;
 width:70vw;
  display: block;
 }
.logo{
    font-size: 25px;
  }
  ul li{
    margin:50px 0px;
    margin-left: 20px;
  }
  #icon{
    display: block;
    margin-right:30px;
    font-size: 25px;
  }
 
  li a:hover{
 background: none;
  color:yellow;
  font-weight: bolder;

}
#home{
 text-align: center;
 
 
 
 
}
#h1{
  text-align: center;
  color:blue;
  font-weight: bolder;
  padding-top: 40px;
  font-size: 50px;
  text-shadow: 2px 2px greenyellow;
  
 


}
#h{
  text-align: center;
  color:blue;
  font-weight: bolder;
  padding-top: 40px;
  font-size: 50px;
  text-shadow: 2px 2px greenyellow;
}
h5{
  font-weight: bolder;
}
.element{
  color:white;
}
#about{
  height: 100vh;
  width:100%;
  background-color: paleturquoise;
}
h1{
  text-align: center;
  color:blue;
  font-weight: bolder;
  padding-top: 40px;
  font-size: 50px;
  text-shadow: 2px 2px greenyellow;
}
}



